[root@ip-172-31-7-225 manas]# chmod  u+x a.txt
[root@ip-172-31-7-225 manas]# ls -l a.txt
-rwxr--r--. 1 root root 0 Jun  9 16:39 a.txt
[root@ip-172-31-7-225 manas]# chmod g+wx o+wx a.txt
chmod: cannot access ‘o+wx’: No such file or directory
[root@ip-172-31-7-225 manas]# ls -l
total 0
-rwxrwxr--. 1 root root 0 Jun  9 16:39 a.txt
[root@ip-172-31-7-225 manas]# o+wx a.txt
-bash: o+wx: command not found
[root@ip-172-31-7-225 manas]# a+wx
-bash: a+wx: command not found
[root@ip-172-31-7-225 manas]# a+wx  a.txt
-bash: a+wx: command not found
[root@ip-172-31-7-225 manas]# clear
[root@ip-172-31-7-225 manas]# chmod u-rwx a.txt
[root@ip-172-31-7-225 manas]# ls -ld
drwxrwxr-t+ 2 root root 19 Jun  9 16:39 .
[root@ip-172-31-7-225 manas]# ls -ld a.txt
----rwxr--. 1 root root 0 Jun  9 16:39 a.txt
[root@ip-172-31-7-225 manas]# chmod g-rwx a.txt
[root@ip-172-31-7-225 manas]# ls -ld a.txt
-------r--. 1 root root 0 Jun  9 16:39 a.txt
[root@ip-172-31-7-225 manas]# chmod o-r a.txt
[root@ip-172-31-7-225 manas]# ls -l
total 0
----------. 1 root root 0 Jun  9 16:39 a.txt
[root@ip-172-31-7-225 manas]# ls -d
.
[root@ip-172-31-7-225 manas]#
login as: ec2-user
Authenticating with public key "imported-openssh-key"
Last login: Sun Jun  9 16:35:37 2019 from 157.47.239.69
[ec2-user@ip-172-31-7-225 ~]$ sudo -i
[root@ip-172-31-7-225 ~]# cd manas
[root@ip-172-31-7-225 manas]# ls
a.txt
[root@ip-172-31-7-225 manas]# a.txt
-bash: a.txt: command not found
[root@ip-172-31-7-225 manas]# ls -ld a.txt
----------. 1 root root 0 Jun  9 16:39 a.txt
[root@ip-172-31-7-225 manas]#
login as: ec2-user
Authenticating with public key "imported-openssh-key"
Last login: Sun Jun  9 16:48:20 2019 from 157.47.239.69
[ec2-user@ip-172-31-7-225 ~]$ sudo -i
[root@ip-172-31-7-225 ~]# cd mans
-bash: cd: mans: No such file or directory
[root@ip-172-31-7-225 ~]# cd manas
[root@ip-172-31-7-225 manas]# ls
a.txt
[root@ip-172-31-7-225 manas]# chmod a+rwx a.txt
[root@ip-172-31-7-225 manas]# ls -ld
drwxrwxr-t+ 2 root root 19 Jun  9 16:39 .
[root@ip-172-31-7-225 manas]# ls -ld a.txt
-rwxrwxrwx. 1 root root 0 Jun  9 16:39 a.txt
[root@ip-172-31-7-225 manas]# chmod a-rwx a.txt
[root@ip-172-31-7-225 manas]# ls -ld a.txt
----------. 1 root root 0 Jun  9 16:39 a.txt
[root@ip-172-31-7-225 manas]# chmod a+rwx a.txt
[root@ip-172-31-7-225 manas]# ls -ld
drwxrwxr-t+ 2 root root 19 Jun  9 16:39 .
[root@ip-172-31-7-225 manas]# ls -ld a.txt
-rwxrwxrwx. 1 root root 0 Jun  9 16:39 a.txt
[root@ip-172-31-7-225 manas]# chmod u=r a.txt
[root@ip-172-31-7-225 manas]# ls -ld a.txt
-r--rwxrwx. 1 root root 0 Jun  9 16:39 a.txt
[root@ip-172-31-7-225 manas]# chmod g=rx a.txt
[root@ip-172-31-7-225 manas]# ls -ld a.txt
-r--r-xrwx. 1 root root 0 Jun  9 16:39 a.txt
[root@ip-172-31-7-225 manas]# chmod o=w a.txt
[root@ip-172-31-7-225 manas]# ls -ld
drwxrwxr-t+ 2 root root 19 Jun  9 16:39 .
[root@ip-172-31-7-225 manas]# ls -ld a.txt
-r--r-x-w-. 1 root root 0 Jun  9 16:39 a.txt
[ec2-user@ip-172-31-7-225 ~]$ cd manas
[ec2-user@ip-172-31-7-225 manas]$ chmod ugo-rwx a.txt
chmod: cannot access ‘a.txt’: No such file or directory
[ec2-user@ip-172-31-7-225 manas]$ ls
Untitled.ipynb
[ec2-user@ip-172-31-7-225 manas]$ sudo -i
[root@ip-172-31-7-225 ~]# cd manas
[root@ip-172-31-7-225 manas]# ls
a.txt
[root@ip-172-31-7-225 manas]# chmod ugo-rwx a.txt
[root@ip-172-31-7-225 manas]# ls -ld
drwxrwxr-t+ 2 root root 19 Jun  9 16:39 .
[root@ip-172-31-7-225 manas]# ls -ld a.txt
----------. 1 root root 0 Jun  9 16:39 a.txt
[root@ip-172-31-7-225 manas]#
